{
  "name": "gtran-shapefile",
  "version": "1.1.2",
  "description": "convert geojson to shapefile and backwards",
  "main": "src/script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoliangyu/gtran-shapefile.git"
  },
  "keywords": [
    "geojson",
    "shapefile"
  ],
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haoliangyu/gtran-shapefile/issues"
  },
  "homepage": "https://github.com/haoliangyu/gtran-shapefile#readme",
  "dependencies": {
    "shapefile": "^0.6.2",
    "shp-write": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "log4js": "^1.1.0",
    "mocha": "^3.2.0",
    "promise": "^7.1.1"
  }
}
